<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeItMP4 - Convert WebM to MP4 Online</title>
    <meta name="description" content="Fast, secure, browser-based WebM to MP4 video converter. No uploads, no waiting, no quality loss. Convert videos instantly in your browser." />
    <meta name="author" content="MakeItMP4" />

    <meta property="og:title" content="MakeItMP4 - Convert WebM to MP4 Online" />
    <meta property="og:description" content="Fast, secure, browser-based WebM to MP4 video converter. No uploads, no waiting, no quality loss." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
