@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 90% 64%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 15% 15%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 190 95% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 207 90% 54%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(207 90% 54%), hsl(190 95% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 98%), hsl(210 30% 96%));
    --shadow-soft: 0 4px 20px -2px hsl(207 90% 54% / 0.15);
    --shadow-glow: 0 0 40px hsl(207 90% 64% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 220 15% 95%;

    --card: 220 20% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 90% 64%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 15% 95%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 190 95% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 207 90% 54%;
    
    --gradient-primary: linear-gradient(135deg, hsl(207 90% 54%), hsl(190 95% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(220 20% 10%), hsl(220 20% 12%));
    --shadow-soft: 0 4px 20px -2px hsl(207 90% 54% / 0.25);
    --shadow-glow: 0 0 40px hsl(207 90% 64% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
